export const IMAGE_CONFIG_A = {
  imageInfo: {
    exportTexture: 'DRAGON',
    cover: {
      width: 1485,
      height: 1346
    }
  },
  PARTS: {
    BEHIND_LEFT_FOOT: {
      zIndex: 0,
      anchor: 1
    },
    FRONT_LEFT_FOOT: {
      zIndex: 0,
      anchor: 1
    },
    WING_LEFT: {
      zIndex: 0,
      anchor: 1
    },
    BODY: {
      zIndex: 1,
      anchor: 1
    },

    CHEST: {
      zIndex: 2,
      anchor: 1
    },
    BACK_SCALE: {
      zIndex: 3,
      anchor: 1
    },
    HEAD: {
      zIndex: 4,
      anchor: 1
    },
    LEFT_HORN: {
      zIndex: 0,
      anchor: 1
    },
    MIDDLE_HORN: {
      zIndex: 6,
      anchor: 1
    },
    RIGHT_HORN: {
      zIndex: 6,
      anchor: 1
    },
    EYES: {
      zIndex: 7,
      anchor: 1
    },
    WING_RIGHT: {
      zIndex: 10,
      anchor: 1
    },
    TAIL: {
      zIndex: 9,
      anchor: 1
    },
    BEHIND_RIGHT_FOOT: {
      zIndex: 8,
      anchor: 1
    },
    FRONT_RIGHT_FOOT: {
      zIndex: 8,
      anchor: 1
    }
  },
  WING_RIGHT: {
    0: { x: 28, y: 106 },
    1: { x: 88, y: 17 },
    2: { x: 195, y: 131 },
    3: { x: 455, y: 137 },
    4: { x: 208, y: 85 },
    5: { x: 73, y: 0 },
    6: { x: 96, y: 61 },
    7: { x: 117, y: 75 },
    8: { x: 210, y: 41 },
    9: { x: 0, y: 0 },
    a: { x: 217, y: 110 },
    b: { x: 240, y: 83 },
    c: { x: 72, y: 7 },
    d: { x: 244, y: 84 },
    e: { x: 198, y: 81 },
  },
  WING_LEFT: {
    0: { x: 144, y: 177 },
    1: { x: 198, y: 85 },
    2: { x: 308, y: 201 },
    3: { x: 558, y: 213 },
    4: { x: 313, y: 155 },
    5: { x: 306, y: 46 },
    6: { x: 242, y: 111 },
    7: { x: 411, y: 111 },
    8: { x: 395, y: 73 },
    9: { x: 182, y: 3 },
    a: { x: 374, y: 125 },
    b: { x: 352, y: 116 },
    c: { x: 213, y: 16 },
    d: { x: 394, y: 110 },
    e: { x: 287, y: 114 },

  },
  RIGHT_HORN: {
    1: { x: 1165, y: 123 },
    2: { x: 1121, y: 49 },
    3: { x: 1126, y: 94 },
    4: { x: 1112, y: 94 },
    5: { x: 1135, y: 116 },
    6: { x: 1128, y: 78 },
    7: { x: 1175, y: 103 },
    8: { x: 1093, y: 87 },
    9: { x: 1153, y: 84 },
    10: { x: 1128, y: 78 },
    a: { x: 1015, y: 0 },
    b: { x: 1075, y: 59 },
    c: { x: 986, y: 0 },
    d: { x: 1114, y: 95 },
    e: { x: 1094, y: 100 },
  },
  TAIL: {
    0: { x: 695, y: 710 },
    1: { x: 680, y: 710 },
    2: { x: 675, y: 710 },
    3: { x: 680, y: 712 },
    4: { x: 632, y: 700 },
    5: { x: 707 + 3, y: 735 },
    6: { x: 677 + 3, y: 740 },
    7: { x: 647 + 3, y: 740 },
    8: { x: 618 + 3, y: 680 },
    9: { x: 687 + 3, y: 739 },
    a: { x: 691, y: 687 },
    b: { x: 697, y: 726 },
    c: { x: 620, y: 617 },
    d: { x: 620, y: 702 },
    e: { x: 626, y: 719 },
  },
  MIDDLE_HORN: {
    1: { x: 1292, y: 134 },
    2: { x: 1247, y: 142 },
    3: { x: 1263, y: 139 },
    4: { x: 1303, y: 121 },
    5: { x: 1268, y: 131 },
    6: { x: 1329, y: 161 },
    7: { x: 1304, y: 143 },
    8: { x: 1278, y: 168 },
    9: { x: 1327, y: 167 },
    10: { x: 1329, y: 161 },
    a: { x: 1296, y: 179 },
    b: { x: 1346, y: 175 },
    c: { x: 1291, y: 147 },
    d: { x: 1272, y: 87 },
    e: { x: 1300, y: 107 },
  },
  EYES: {
    0: {
      0: { x: 1340, y: 257 },
      1: { x: 1331, y: 256 },
      2: { x: 1340, y: 265 },
      3: { x: 1341, y: 272 },
      4: { x: 1339, y: 257 },
      5: { x: 1341, y: 254 },
      6: { x: 1342, y: 258 },
      7: { x: 1342, y: 258 },
      8: { x: 1342, y: 256 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    1: {
      0: { x: 1345, y: 262 },
      1: { x: 1332, y: 258 },
      2: { x: 1344, y: 269 },
      3: { x: 1344, y: 271 },
      4: { x: 1344, y: 258 },
      5: { x: 1343, y: 257 },
      6: { x: 1344, y: 262 },
      7: { x: 1343, y: 259 },
      8: { x: 1343, y: 259 },
      9: { x: 1343, y: 259 },
      a: { x: 1342, y: 257 },
      b: { x: 1342, y: 257 },
      c: { x: 1342, y: 257 },
      d: { x: 1342, y: 257 },
      e: { x: 1342, y: 257 },
    },
    2: {
      0: { x: 1345, y: 263 },
      1: { x: 1333, y: 260 },
      2: { x: 1345, y: 270 },
      3: { x: 1345, y: 273 },
      4: { x: 1345, y: 258 },
      5: { x: 1343, y: 257 },
      6: { x: 1343, y: 261 },
      7: { x: 1343, y: 261 },
      8: { x: 1344, y: 259 },
      9: { x: 1344, y: 259 },
      a: { x: 1341, y: 260 },
      b: { x: 1341, y: 260 },
      c: { x: 1341, y: 260 },
      d: { x: 1341, y: 260 },
      e: { x: 1341, y: 260 },
    },
    3: {
      0: { x: 1344, y: 263 },
      1: { x: 1332, y: 261 },
      2: { x: 1342, y: 269 },
      3: { x: 1344, y: 271 },
      4: { x: 1343, y: 259 },
      5: { x: 1343, y: 257 },
      6: { x: 1343, y: 261 },
      7: { x: 1343, y: 261 },
      8: { x: 1344, y: 259 },
      9: { x: 1344, y: 259 },
      a: { x: 1340, y: 261 },
      b: { x: 1340, y: 261 },
      c: { x: 1340, y: 261 },
      d: { x: 1340, y: 261 },
      e: { x: 1340, y: 261 },
    },
    4: {
      0: { x: 1345, y: 258 },
      1: { x: 1331, y: 254 },
      2: { x: 1343, y: 265 },
      3: { x: 1343, y: 270 },
      4: { x: 1340, y: 256 },
      5: { x: 1341, y: 254 },
      6: { x: 1342, y: 258 },
      7: { x: 1342, y: 258 },
      8: { x: 1342, y: 258 },
      9: { x: 1343, y: 257 },
      a: { x: 1340, y: 256 },
      b: { x: 1340, y: 256 },
      c: { x: 1340, y: 256 },
      d: { x: 1340, y: 256 },
      e: { x: 1340, y: 256 },
    },
    5: {
      0: { x: 1343, y: 257 },
      1: { x: 1334, y: 258 },
      2: { x: 1341, y: 264 },
      3: { x: 1341, y: 267 },
      4: { x: 1341, y: 259 },
      5: { x: 1343, y: 252 },
      6: { x: 1343, y: 258 },
      7: { x: 1342, y: 259 },
      8: { x: 1344, y: 258 },
      9: { x: 1344, y: 258 },
      a: { x: 1341, y: 254 },
      b: { x: 1341, y: 254 },
      c: { x: 1341, y: 254 },
      d: { x: 1341, y: 254 },
      e: { x: 1341, y: 254 },
    },
    6: {
      0: { x: 1342, y: 259 },
      1: { x: 1332, y: 256 },
      2: { x: 1343, y: 265 },
      3: { x: 1340, y: 265 },
      4: { x: 1341, y: 256 },
      5: { x: 1341, y: 252 },
      6: { x: 1342, y: 256 },
      7: { x: 1341, y: 258 },
      8: { x: 1341, y: 258 },
      9: { x: 1341, y: 258 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    7: {
      0: { x: 1342, y: 259 },
      1: { x: 1332, y: 256 },
      2: { x: 1343, y: 265 },
      3: { x: 1340, y: 265 },
      4: { x: 1341, y: 256 },
      5: { x: 1341, y: 252 },
      6: { x: 1342, y: 256 },
      7: { x: 1341, y: 258 },
      8: { x: 1341, y: 258 },
      9: { x: 1341, y: 258 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    8: {
      0: { x: 1342, y: 259 },
      1: { x: 1332, y: 256 },
      2: { x: 1343, y: 265 },
      3: { x: 1340, y: 265 },
      4: { x: 1341, y: 256 },
      5: { x: 1341, y: 252 },
      6: { x: 1342, y: 256 },
      7: { x: 1341, y: 258 },
      8: { x: 1341, y: 258 },
      9: { x: 1341, y: 258 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    9: {
      0: { x: 1342, y: 259 },
      1: { x: 1332, y: 256 },
      2: { x: 1343, y: 265 },
      3: { x: 1340, y: 265 },
      4: { x: 1341, y: 256 },
      5: { x: 1341, y: 252 },
      6: { x: 1342, y: 256 },
      7: { x: 1341, y: 258 },
      8: { x: 1341, y: 258 },
      9: { x: 1341, y: 258 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    a: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    b: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    c: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    d: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    e: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
  },
  HEAD: {
    0: { x: 1112, y: 159 },
    1: { x: 1164, y: 130 },
    2: { x: 1118, y: 143 },
    3: { x: 1112, y: 159 },
    4: { x: 1069, y: 64 },
    5: { x: 1170, y: 170 },
    6: { x: 1209, y: 177 },
    7: { x: 1147, y: 177 },
    8: { x: 1117, y: 159 },
    9: { x: 1201, y: 187 },
    a: { x: 1121, y: 169 },
    b: { x: 1108, y: 173 },
    c: { x: 1177, y: 181 },
    d: { x: 1141, y: 167 },
    e: { x: 1170, y: 175 },
  },
  BACK_SCALE: {
    0: { x: 836, y: 167 },
    1: { x: 979, y: 123 },
    2: { x: 931, y: 100 },
    3: { x: 1046, y: 76 },
    4: { x: 970, y: 123 },
    5: { x: 1016, y: 183 },
    6: { x: 983, y: 181 },
    7: { x: 968, y: 169 },
    8: { x: 990, y: 186 },
    9: { x: 928, y: 188 },
    a: { x: 953, y: 153 },
    b: { x: 943, y: 197 },
    c: { x: 800, y: 208 },
    d: { x: 1015, y: 182 },
    e: { x: 975, y: 176 },
  },
  CHEST: {
    0: { x: 1183, y: 242 },
    1: { x: 1205, y: 297 },
    2: { x: 1205, y: 283 },
    3: { x: 1200, y: 228 },
    4: { x: 1207, y: 226 },
    5: { x: 1189, y: 254 },
    6: { x: 1203, y: 271 },
    7: { x: 1167, y: 250 },
    8: { x: 1211, y: 202 },
    9: { x: 1192, y: 252 },
    a: { x: 1129, y: 221 },
    b: { x: 1154, y: 241 },
    c: { x: 1185, y: 272 },
    d: { x: 1187, y: 200 },
    e: { x: 1059, y: 194 },
  },
  BODY: {
    0: { x: 879, y: 225 },
    1: { x: 879, y: 225 },
    2: { x: 879, y: 225 },
    3: { x: 879, y: 225 },
    4: { x: 879, y: 225 },
    5: { x: 879, y: 225 },
    6: { x: 879, y: 225 },
    7: { x: 879, y: 225 },
    8: { x: 879, y: 225 },
    9: { x: 879, y: 225 },
    a: { x: 879, y: 225 },
    b: { x: 879, y: 225 },
    c: { x: 879, y: 225 },
    d: { x: 879, y: 225 },
    e: { x: 879, y: 225 },
  },
  FRONT_LEFT_FOOT: {
    0: { x: 1261, y: 664 },
    1: { x: 1261, y: 664 },
    2: { x: 1261, y: 664 },
    3: { x: 1261, y: 664 },
    4: { x: 1261, y: 664 },
    5: { x: 1261, y: 664 },
    6: { x: 1261, y: 664 },
    7: { x: 1261, y: 664 },
    8: { x: 1261, y: 664 },
    9: { x: 1261, y: 664 },
    a: { x: 1261, y: 664 },
    b: { x: 1261, y: 664 },
    c: { x: 1261, y: 664 },
    d: { x: 1261, y: 664 },
    e: { x: 1261, y: 664 },
  },
  BEHIND_LEFT_FOOT: {
    0: { x: 970, y: 694 },
    1: { x: 970, y: 694 },
    2: { x: 970, y: 694 },
    3: { x: 970, y: 694 },
    4: { x: 970, y: 694 },
    5: { x: 970, y: 694 },
    6: { x: 970, y: 694 },
    7: { x: 970, y: 694 },
    8: { x: 970, y: 694 },
    9: { x: 970, y: 694 },
    a: { x: 970, y: 694 },
    b: { x: 970, y: 694 },
    c: { x: 970, y: 694 },
    d: { x: 970, y: 694 },
    e: { x: 970, y: 694 },
  },
  BEHIND_RIGHT_FOOT: {
    0: { x: 883, y: 733 },
    1: { x: 883, y: 733 },
    2: { x: 883, y: 733 },
    3: { x: 883, y: 733 },
    4: { x: 883, y: 733 },
    5: { x: 883, y: 733 },
    6: { x: 883, y: 733 },
    7: { x: 883, y: 733 },
    8: { x: 883, y: 733 },
    9: { x: 883, y: 733 },
    a: { x: 883, y: 733 },
    b: { x: 883, y: 733 },
    c: { x: 883, y: 733 },
    d: { x: 883, y: 733 },
    e: { x: 883, y: 733 },
  },
  FRONT_RIGHT_FOOT: {
    0: { x: 1117, y: 630 },
    1: { x: 1117, y: 630 },
    2: { x: 1117, y: 630 },
    3: { x: 1117, y: 630 },
    4: { x: 1117, y: 630 },
    5: { x: 1117, y: 630 },
    6: { x: 1117, y: 630 },
    7: { x: 1117, y: 630 },
    8: { x: 1117, y: 630 },
    9: { x: 1117, y: 630 },
    a: { x: 1117, y: 630 },
    b: { x: 1117, y: 630 },
    c: { x: 1117, y: 630 },
    d: { x: 1117, y: 630 },
    e: { x: 1117, y: 630 },
  },
  LEFT_HORN: {
    1: { x: 1187, y: 109 },
    2: { x: 1152, y: 43 },
    3: { x: 1165, y: 81 },
    4: { x: 1154, y: 88 },
    5: { x: 1155, y: 100 },
    6: { x: 1191, y: 76 },
    7: { x: 1187, y: 96 },
    8: { x: 1190, y: 87 },
    9: { x: 1198, y: 82 },
    10: { x: 1191, y: 76 },
    a: { x: 1082, y: 5 },
    b: { x: 1151, y: 59 },
    c: { x: 1097, y: 0 },
    d: { x: 1169, y: 195 },
    e: { x: 1152, y: 99 },
  }
};
