export const IMAGE_CONFIG_METAL = {
  // module.exports = {
  imageInfo: {
    exportTexture: 'DRAGON',
    cover: {
      width: 1485,
      height: 1246
    }
  },
  PARTS: {
    BEHIND_LEFT_FOOT: {
      zIndex: 0,
      anchor: 1
    },
    FRONT_LEFT_FOOT: {
      zIndex: 0,
      anchor: 1
    },
    WING_LEFT: {
      zIndex: 0,
      anchor: 1
    },
    BODY: {
      zIndex: 1,
      anchor: 1
    },

    CHEST: {
      zIndex: 2,
      anchor: 1
    },
    BACK_SCALE: {
      zIndex: 3,
      anchor: 1
    },
    HEAD: {
      zIndex: 4,
      anchor: 1
    },
    LEFT_HORN: {
      zIndex: 0,
      anchor: 1
    },
    MIDDLE_HORN: {
      zIndex: 6,
      anchor: 1
    },
    RIGHT_HORN: {
      zIndex: 6,
      anchor: 1
    },
    EYES: {
      zIndex: 7,
      anchor: 1
    },
    WING_RIGHT: {
      zIndex: 10,
      anchor: 1
    },
    TAIL: {
      zIndex: 9,
      anchor: 1
    },
    BEHIND_RIGHT_FOOT: {
      zIndex: 8,
      anchor: 1
    },
    FRONT_RIGHT_FOOT: {
      zIndex: 8,
      anchor: 1
    }
  },
  WING_RIGHT: {
    0: { x: 0 + 28, y: 106 },
    1: { x: 52 + 28, y: 25 },
    2: { x: 167 + 28, y: 131 },
    3: { x: 427 + 28, y: 137 },
    4: { x: 180 + 28, y: 85 },
    5: { x: 73, y: 0 },
    6: { x: 96, y: 61 },
    7: { x: 117, y: 75 },
    8: { x: 210, y: 41 },
    9: { x: 0, y: 0 },
    a: { x: 217, y: 110 },
    b: { x: 240, y: 83 },
    c: { x: 72, y: 7 },
    d: { x: 244, y: 84 },
    e: { x: 198, y: 81 },
  },
  WING_LEFT: {
    0: { x: 157 + 28, y: 138 },
    1: { x: 206 + 28, y: 62 },
    2: { x: 331 + 28, y: 165 },
    3: { x: 561 + 28, y: 177 },
    4: { x: 324 + 28, y: 121 },
    5: { x: 353, y: 59 },
    6: { x: 187, y: 130 },
    7: { x: 411, y: 111 },
    8: { x: 395, y: 73 },
    9: { x: 182, y: 3 },
    a: { x: 374, y: 125 },
    b: { x: 352, y: 116 },
    c: { x: 213, y: 16 },
    d: { x: 394, y: 110 },
    e: { x: 287, y: 114 },
  },
  RIGHT_HORN: {
    1: { x: 1137 + 28, y: 123 },
    2: { x: 1093 + 28, y: 49 },
    3: { x: 1098 + 28, y: 94 },
    4: { x: 1084 + 28, y: 94 },
    5: { x: 1107, y: 116 },
    6: { x: 1128, y: 78 },
    7: { x: 1175, y: 103 },
    8: { x: 1093, y: 87 },
    9: { x: 1153, y: 84 },
    10: { x: 1128, y: 78 },
    a: { x: 1015, y: 0 },
    b: { x: 1075, y: 59 },
    c: { x: 986, y: 0 },
    d: { x: 1114, y: 95 },
    e: { x: 1094, y: 100 },
  },
  TAIL: {
    0: { x: 662 + 28, y: 710 },
    1: { x: 649 + 28, y: 709 },
    2: { x: 651 + 28, y: 708 },
    3: { x: 650 + 28, y: 710 },
    4: { x: 606 + 28, y: 695 },
    5: { x: 707 + 3, y: 735 },
    6: { x: 677 + 3, y: 740 },
    7: { x: 647 + 3, y: 740 },
    8: { x: 618 + 3, y: 680 },
    9: { x: 687 + 3, y: 739 },
    a: { x: 691, y: 687 },
    b: { x: 697, y: 726 },
    c: { x: 620, y: 617 },
    d: { x: 620, y: 702 },
    e: { x: 626, y: 719 },
  },
  MIDDLE_HORN: {
    1: { x: 1264 + 28, y: 134 },
    2: { x: 1219 + 28, y: 142 },
    3: { x: 1235 + 28, y: 139 },
    4: { x: 1275 + 28, y: 121 },
    5: { x: 1240, y: 131 },
    6: { x: 1329, y: 161 },
    7: { x: 1304, y: 143 },
    8: { x: 1278, y: 168 },
    9: { x: 1327, y: 167 },
    10: { x: 1329, y: 161 },
    a: { x: 1296, y: 179 },
    b: { x: 1346, y: 175 },
    c: { x: 1291, y: 147 },
    d: { x: 1272, y: 87 },
    e: { x: 1300, y: 107 },
  },
  EYES: {
    0: {
      0: { x: 1312 + 28, y: 260 },
      1: { x: 1303 + 28, y: 258 },
      2: { x: 1314 + 28, y: 263 },
      3: { x: 1314 + 28, y: 266 },
      4: { x: 1310 + 28, y: 256 },
      5: { x: 1341, y: 254 },
      6: { x: 1342, y: 258 },
      7: { x: 1342, y: 258 },
      8: { x: 1342, y: 256 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    1: {
      0: { x: 1318 + 28, y: 262 },
      1: { x: 1306 + 28, y: 257 },
      2: { x: 1316 + 28, y: 265 },
      3: { x: 1317 + 28, y: 268 },
      4: { x: 1317 + 28, y: 259 },
      5: { x: 1343, y: 257 },
      6: { x: 1344, y: 262 },
      7: { x: 1343, y: 259 },
      8: { x: 1343, y: 259 },
      9: { x: 1343, y: 259 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    2: {
      0: { x: 1318 + 28, y: 263 },
      1: { x: 1306 + 28, y: 258 },
      2: { x: 1317 + 28, y: 266 },
      3: { x: 1317 + 28, y: 269 },
      4: { x: 1316 + 28, y: 259 },
      5: { x: 1343, y: 257 },
      6: { x: 1343, y: 261 },
      7: { x: 1343, y: 261 },
      8: { x: 1344, y: 259 },
      9: { x: 1344, y: 259 },
      a: { x: 1341, y: 260 },
      b: { x: 1341, y: 260 },
      c: { x: 1341, y: 260 },
      d: { x: 1341, y: 260 },
      e: { x: 1341, y: 260 },
    },
    3: {
      0: { x: 1316 + 28, y: 262 },
      1: { x: 1305 + 28, y: 256 },
      2: { x: 1315 + 28, y: 265 },
      3: { x: 1316 + 28, y: 270 },
      4: { x: 1315 + 28, y: 259 },
      5: { x: 1343, y: 257 },
      6: { x: 1343, y: 261 },
      7: { x: 1343, y: 261 },
      8: { x: 1344, y: 259 },
      9: { x: 1344, y: 259 },
      a: { x: 1340, y: 261 },
      b: { x: 1340, y: 261 },
      c: { x: 1340, y: 261 },
      d: { x: 1340, y: 261 },
      e: { x: 1340, y: 261 },
    },
    4: {
      0: { x: 1315 + 28, y: 258 },
      1: { x: 1305 + 28, y: 256 },
      2: { x: 1315 + 28, y: 263 },
      3: { x: 1316 + 28, y: 267 },
      4: { x: 1315 + 28, y: 257 },
      5: { x: 1341, y: 254 },
      6: { x: 1342, y: 258 },
      7: { x: 1342, y: 258 },
      8: { x: 1342, y: 258 },
      9: { x: 1343, y: 257 },
      a: { x: 1340, y: 256 },
      b: { x: 1340, y: 256 },
      c: { x: 1340, y: 256 },
      d: { x: 1340, y: 256 },
      e: { x: 1340, y: 256 },
    },
    5: {
      0: { x: 1343, y: 257 },
      1: { x: 1330, y: 254 },
      2: { x: 1343, y: 263 },
      3: { x: 1342, y: 267 },
      4: { x: 1341, y: 254 },
      5: { x: 1341, y: 254 },
      6: { x: 1342, y: 259 },
      7: { x: 1342, y: 259 },
      8: { x: 1344, y: 258 },
      9: { x: 1344, y: 258 },
      a: { x: 1341, y: 254 },
      b: { x: 1341, y: 254 },
      c: { x: 1341, y: 254 },
      d: { x: 1341, y: 254 },
      e: { x: 1341, y: 254 },
    },
    6: {
      0: { x: 1340, y: 257 },
      1: { x: 1328, y: 256 },
      2: { x: 1341, y: 262 },
      3: { x: 134, y: 266 },
      4: { x: 1341, y: 254 },
      5: { x: 1341, y: 254 },
      6: { x: 1341, y: 260 },
      7: { x: 1340, y: 258 },
      8: { x: 1340, y: 258 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    7: {
      0: { x: 1340, y: 257 },
      1: { x: 1328, y: 256 },
      2: { x: 1341, y: 262 },
      3: { x: 1341, y: 266 },
      4: { x: 1341, y: 254 },
      5: { x: 1341, y: 254 },
      6: { x: 1341, y: 260 },
      7: { x: 1340, y: 258 },
      8: { x: 1340, y: 258 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    8: {
      0: { x: 1340, y: 257 },
      1: { x: 1328, y: 256 },
      2: { x: 1341, y: 262 },
      3: { x: 1341, y: 266 },
      4: { x: 1341, y: 254 },
      5: { x: 1341, y: 254 },
      6: { x: 1341, y: 260 },
      7: { x: 1340, y: 258 },
      8: { x: 1340, y: 258 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    9: {
      0: { x: 1340, y: 257 },
      1: { x: 1328, y: 256 },
      2: { x: 1341, y: 262 },
      3: { x: 1341, y: 266 },
      4: { x: 1341, y: 254 },
      5: { x: 1341, y: 254 },
      6: { x: 1341, y: 260 },
      7: { x: 1340, y: 258 },
      8: { x: 1340, y: 258 },
      9: { x: 1342, y: 256 },
      a: { x: 1340, y: 257 },
      b: { x: 1340, y: 257 },
      c: { x: 1340, y: 257 },
      d: { x: 1340, y: 257 },
      e: { x: 1340, y: 257 },
    },
    a: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    b: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    c: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    d: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
    e: {
      0: { x: 1308, y: 232 },
      1: { x: 1300, y: 230 },
      2: { x: 1308, y: 232 },
      3: { x: 1309, y: 243 },
      4: { x: 1309, y: 230 },
      5: { x: 1311, y: 225 },
      6: { x: 1309, y: 231 },
      7: { x: 1309, y: 231 },
      8: { x: 1309, y: 231 },
      9: { x: 1309, y: 231 },
      a: { x: 1307, y: 232 },
      b: { x: 1307, y: 232 },
      c: { x: 1307, y: 232 },
      d: { x: 1307, y: 232 },
      e: { x: 1307, y: 232 },
    },
  },
  HEAD: {
    0: { x: 1084 + 28, y: 159 },
    1: { x: 1136 + 28, y: 130 },
    2: { x: 1090 + 28, y: 143 },
    3: { x: 1084 + 28, y: 159 },
    4: { x: 1041 + 28, y: 64 },
    5: { x: 1170, y: 170 },
    6: { x: 1209, y: 177 },
    7: { x: 1147, y: 177 },
    8: { x: 1117, y: 159 },
    9: { x: 1201, y: 187 },
    a: { x: 1121, y: 169 },
    b: { x: 1108, y: 173 },
    c: { x: 1177, y: 181 },
    d: { x: 1141, y: 167 },
    e: { x: 1170, y: 175 },
  },
  BACK_SCALE: {
    0: { x: 808 + 28, y: 167 },
    1: { x: 951 + 28, y: 123 },
    2: { x: 903 + 28, y: 100 },
    3: { x: 1018 + 28, y: 76 },
    4: { x: 942 + 28, y: 123 },
    5: { x: 1016, y: 183 },
    6: { x: 983, y: 181 },
    7: { x: 968, y: 169 },
    8: { x: 990, y: 186 },
    9: { x: 928, y: 188 },
    a: { x: 953, y: 153 },
    b: { x: 943, y: 197 },
    c: { x: 800, y: 208 },
    d: { x: 1015, y: 182 },
    e: { x: 975, y: 176 },
  },
  CHEST: {
    0: { x: 1155 + 28, y: 242 },
    1: { x: 1177 + 28, y: 297 },
    2: { x: 1177 + 28, y: 283 },
    3: { x: 1172 + 28, y: 228 },
    4: { x: 1179 + 28, y: 226 },
    5: { x: 1189, y: 254 },
    6: { x: 1203, y: 271 },
    7: { x: 1167, y: 250 },
    8: { x: 1211, y: 202 },
    9: { x: 1192, y: 252 },
    a: { x: 1129, y: 221 },
    b: { x: 1154, y: 241 },
    c: { x: 1185, y: 272 },
    d: { x: 1187, y: 200 },
    e: { x: 1059, y: 194 },
  },
  BODY: {
    0: { x: 852 + 28, y: 226 },
    1: { x: 852 + 28, y: 226 },
    2: { x: 852 + 28, y: 226 },
    3: { x: 852 + 28, y: 226 },
    4: { x: 852 + 28, y: 226 },
    5: { x: 852 + 28, y: 226 },
    6: { x: 852 + 28, y: 226 },
    7: { x: 852 + 28, y: 226 },
    8: { x: 852 + 28, y: 226 },
    9: { x: 852 + 28, y: 226 },
    a: { x: 879, y: 225 },
    b: { x: 879, y: 225 },
    c: { x: 879, y: 225 },
    d: { x: 879, y: 225 },
    e: { x: 879, y: 225 },
  },
  FRONT_LEFT_FOOT: {
    0: { x: 1233 + 28, y: 665 },
    1: { x: 1233 + 28, y: 665 },
    2: { x: 1233 + 28, y: 665 },
    3: { x: 1233 + 28, y: 665 },
    4: { x: 1233 + 28, y: 665 },
    5: { x: 1233 + 28, y: 665 },
    6: { x: 1233 + 28, y: 665 },
    7: { x: 1233 + 28, y: 665 },
    8: { x: 1233 + 28, y: 665 },
    9: { x: 1233 + 28, y: 665 },
    a: { x: 1261, y: 664 },
    b: { x: 1261, y: 664 },
    c: { x: 1261, y: 664 },
    d: { x: 1261, y: 664 },
    e: { x: 1261, y: 664 },
  },
  BEHIND_LEFT_FOOT: {
    0: { x: 942 + 28, y: 695 },
    1: { x: 942 + 28, y: 695 },
    2: { x: 942 + 28, y: 695 },
    3: { x: 942 + 28, y: 695 },
    4: { x: 942 + 28, y: 695 },
    5: { x: 942 + 28, y: 695 },
    6: { x: 942 + 28, y: 695 },
    7: { x: 942 + 28, y: 695 },
    8: { x: 942 + 28, y: 695 },
    9: { x: 942 + 28, y: 695 },
    a: { x: 970, y: 694 },
    b: { x: 970, y: 694 },
    c: { x: 970, y: 694 },
    d: { x: 970, y: 694 },
    e: { x: 970, y: 694 },
  },
  BEHIND_RIGHT_FOOT: {
    0: { x: 855 + 28, y: 669 },
    1: { x: 855 + 28, y: 669 },
    2: { x: 855 + 28, y: 669 },
    3: { x: 855 + 28, y: 669 },
    4: { x: 855 + 28, y: 669 },
    5: { x: 855 + 28, y: 669 },
    6: { x: 855 + 28, y: 669 },
    7: { x: 855 + 28, y: 669 },
    8: { x: 855 + 28, y: 669 },
    9: { x: 855 + 28, y: 669 },
    a: { x: 883, y: 733 },
    b: { x: 883, y: 733 },
    c: { x: 883, y: 733 },
    d: { x: 883, y: 733 },
    e: { x: 883, y: 733 },
  },
  FRONT_RIGHT_FOOT: {
    0: { x: 1089 + 28, y: 631 },
    1: { x: 1089 + 28, y: 631 },
    2: { x: 1089 + 28, y: 631 },
    3: { x: 1089 + 28, y: 631 },
    4: { x: 1089 + 28, y: 631 },
    5: { x: 1089 + 28, y: 631 },
    6: { x: 1089 + 28, y: 631 },
    7: { x: 1089 + 28, y: 631 },
    8: { x: 1089 + 28, y: 631 },
    9: { x: 1089 + 28, y: 631 },
    a: { x: 1117, y: 630 },
    b: { x: 1117, y: 630 },
    c: { x: 1117, y: 630 },
    d: { x: 1117, y: 630 },
    e: { x: 1117, y: 630 },
  },
  LEFT_HORN: {
    1: { x: 1217 + 28, y: 127 },
    2: { x: 1184 + 28, y: 57 },
    3: { x: 1195 + 28, y: 94 },
    4: { x: 1184 + 28, y: 91 },
    5: { x: 1189, y: 115 },
    6: { x: 1191, y: 76 },
    7: { x: 1187, y: 96 },
    8: { x: 1190, y: 87 },
    9: { x: 1198, y: 82 },
    10: { x: 1191, y: 76 },
    a: { x: 1082, y: 5 },
    b: { x: 1151, y: 59 },
    c: { x: 1097, y: 0 },
    d: { x: 1169, y: 195 },
    e: { x: 1152, y: 99 },
  },
};
